# generator-demo

./: README.md  pom.xml
src/main/doc/: mybatisgenerator.md
src/main/java/com/edu/spring/mybatis/: GeneratorDemoApplication.java
src/main/java/com/edu/spring/mybatis/handler/: MoneyTypeHandler.java
src/main/java/com/edu/spring/mybatis/mapper/: CoffeeMapper.java
src/main/java/com/edu/spring/mybatis/model/: Coffee.java  CoffeeExample.java
src/main/resources/: application.yml  generatorConfig.xml  schema.sql
src/main/resources/mapper/com/edu/spring/mybatis/mapper/: CoffeeMapper.xml
src/test/java/com/edu/spring/mybatis/: GeneratorDemoApplicationTests.java
